[mongodb]
mongodb.jyothiaws84s.site

[catalogue]
catalogue.jyothiaws84s.site

[redis]
redis.jyothiaws84s.site

[cart]
cart.jyothiaws84s.site

[user]
user.jyothiaws84s.site

[frontend]
frontend.jyothiaws84s.site

